SELECT * FROM `boooks`;

INSERT INTO boooks 
VALUES('1', 'The Silent Patient', 'Alex Michaelides', 'Thriller', '399.00', '1200'), 
('2', 'Atomic Habits', 'James Clear', 'Self-help', '499.00', '2000'), 
('3', 'The Psychology of Money', 'Morgan Housel', 'Finance', '350.00', '1800');

SELECT * FROM `bestsellers`;

INSERT INTO bestsellers 
VALUES('4', 'Ikigai', 'Francesc Miralles', 'Philosophy', '300.00', '2500'), 
('5', 'Think Like a Monk', 'Jay Shetty', 'Self-help', '450.00', '2200');

SELECT title,author FROM boooks 
UNION 
SELECT title,author FROM bestsellers;

SELECT * FROM boooks 
WHERE price>'400';

SELECT AVG(price) 
FROM boooks;

SELECT COUNT(*) 
FROM boooks;

SELECT title AS "book title",author AS "written by" 
FROM boooks;
